	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$7D, $7D, $7E, $9E, $9E, $9E, $9F, $9F, $9F, $9F, $9F, $7F, $9E, $7E, $7E, $7D
	db	$7D, $7E, $9E, $9E, $9F, $BF, $BF, $BF, $BF, $BF, $BF, $BF, $9E, $9E, $7E, $9D
	db	$7E, $9E, $9E, $BF, $BF, $BF, $BF, $DF, $DF, $BF, $DF, $BF, $BF, $9F, $9E, $7E
	db	$9E, $9E, $BF, $BF, $BF, $DF, $DF, $DF, $DF, $DF, $DF, $DF, $BF, $BF, $9F, $9E
	db	$9E, $9F, $BF, $BF, $DF, $FF, $FF, $FF, $DF, $DF, $DF, $FF, $DF, $BF, $BF, $9E
	db	$9E, $BF, $BF, $DF, $9F, $7E, $5E, $5C, $CF, $A6, $75, $BF, $DF, $DF, $BF, $9F
	db	$9F, $BF, $DF, $DF, $5E, $1B, $33, $AE, $A6, $4C, $1D, $3C, $DF, $DF, $BF, $9F
	db	$9F, $DF, $DF, $FF, $5E, $3B, $EE, $86, $4C, $75, $3D, $3D, $FF, $DF, $DF, $BF
	db	$9F, $BF, $DF, $FF, $96, $C7, $65, $12, $6D, $A6, $6D, $3C, $FF, $DF, $BF, $BF
	db	$BF, $BF, $DF, $DF, $AF, $6D, $1B, $3C, $3C, $34, $86, $6D, $FF, $DF, $DF, $BF
	db	$9F, $BF, $DF, $FF, $75, $1C, $3E, $1C, $5C, $95, $86, $6D, $DF, $DF, $DF, $9F
	db	$BF, $BF, $DF, $FF, $7E, $13, $3D, $3C, $AE, $C7, $34, $3C, $DF, $DF, $BF, $BF
	db	$9F, $BF, $BF, $DF, $7E, $1C, $3C, $55, $65, $54, $1C, $5C, $DF, $BF, $BF, $9F
	db	$BE, $9F, $BF, $BF, $7D, $1C, $3C, $1B, $1B, $1D, $1D, $3C, $9F, $9F, $9F, $9E
	db	$9E, $9F, $9F, $9F, $7F, $5E, $5E, $5E, $5E, $3E, $3E, $5D, $7F, $9F, $7F, $9F
	db	$7E, $7F, $9F, $9F, $7F, $7F, $7F, $7F, $7F, $7F, $7F, $7F, $9F, $9F, $9E, $9E
	public ___description
___description:
	db	"By Mumbojum2", 0
___prgm_init:
